{
  "manifest_version": 3,
  "name": "YTB Shorts Blocker",
  "version": "1.0.0",
  "description": "Block YouTube Shorts and keep your feed clean",

  "permissions": ["storage", "activeTab"],

  "host_permissions": ["*://*.youtube.com/*"],

  "background": {
    "service_worker": "dist/background/background.js"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["dist/content/content.js"],
      "css": ["src/content/styles.css"],
      "run_at": "document_start"
    }
  ],

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "YTB Shorts Blocker",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },

  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["src/content/styles.css"],
      "matches": ["*://*.youtube.com/*"]
    }
  ]
}
